<!--
   @file
   @copyright Copyright (c) 2012 PROFACTOR GmbH. All rights reserved. 
   
   Redistribution and use in source and binary forms, with or without
   modification, are permitted provided that the following conditions are
   met:
   
       * Redistributions of source code must retain the above copyright
   notice, this list of conditions and the following disclaimer.
       * Redistributions in binary form must reproduce the above
   copyright notice, this list of conditions and the following disclaimer
   in the documentation and/or other materials provided with the
   distribution.
       * Neither the name of Google Inc. nor the names of its
   contributors may be used to endorse or promote products derived from
   this software without specific prior written permission.
   
   THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
   "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
   LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
   A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
   OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
   SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
   LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
   DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
   THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
   (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
   OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
   
   @authors christoph.kopf@profactor.at
            florian.eckerstorfer@profactor.at
-->

<RCC>
    <qresource prefix="/">
        <file>images/pause-button.png</file>
        <file>images/play-button.png</file>
        <file>images/stop-button.png</file>
        <file>images/logo.jpg</file>
        <file>images/save.png</file>
        <file>images/down_arrow.png</file>
        <file>images/handle.png</file>
        <file>images/checkbox.png</file>
        <file>images/record-button.png</file>
        <file>images/reset-button.png</file>
        <file>images/loading.gif</file>
        <file>images/icon.png</file>
        <file>images/icon.ico</file>
        <file>images/splash_screen.png</file>
        <file>images/reme_typo.png</file>
        <file>images/wait_splash.png</file>
		<file>images/no_image_available.png</file>
    </qresource>
    <qresource prefix="/styles">
        <file>stylesheet.qss</file>
		<file>steam_style.qss</file>
    </qresource>
</RCC>
