/** @file
  * @copyright Copyright (c) 2012 PROFACTOR GmbH. All rights reserved. 
  *
  * Redistribution and use in source and binary forms, with or without
  * modification, are permitted provided that the following conditions are
  * met:
  *
  *     * Redistributions of source code must retain the above copyright
  * notice, this list of conditions and the following disclaimer.
  *     * Redistributions in binary form must reproduce the above
  * copyright notice, this list of conditions and the following disclaimer
  * in the documentation and/or other materials provided with the
  * distribution.
  *     * Neither the name of Google Inc. nor the names of its
  * contributors may be used to endorse or promote products derived from
  * this software without specific prior written permission.
  *
  * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
  * "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
  * LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
  * A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
  * OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
  * SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
  * LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
  * DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
  * THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
  * (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
  * OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
  *
  * @authors christoph.kopf@profactor.at
  *          florian.eckerstorfer@profactor.at
  */

QToolTip
{
     border: 1px solid black;
     background-color: #646464;
     color: #ffffff;
     border-radius: 3px;
     opacity: 100;
}

QWidget
{
    color: #ffffff;
    background-color: #464646;
}

QWidget:item:hover
{
    background-color: QLinearGradient(
    x1: 0, y1: 0,
    x2: 0, y2: 1,
    stop: 0 #c3d5df,
    stop: 1 #b0bfc8);
}

QWidget:item:selected
{
    background-color: QLinearGradient(
    x1: 0, y1: 0,
    x2: 0, y2: 1,
    stop: 0 #c3d5df,
    stop: 1 #b0bfc8);
}

QMenuBar
{
    background: qlineargradient(
    x1:0, y1:0,
    x2:0, y2:1,
    stop:0 #646464,
    stop:0.8 #646464,
    stop:0.9 #464646,
    stop:1 #000000);
}

QMenuBar::item
{
    background: transparent;
}

QMenuBar::item:selected
{
    background: transparent;
    border: 1px solid #c3d5df;
    border-radius: 5px;

}

QMenuBar::item:pressed
{
    background: #464646;
    border: 1px solid #000;
    background-color: QLinearGradient(
        x1:0, y1:0,
        x2:0, y2:1,
        stop:1 #212121,
        stop:0.4 #343434/*,
        stop:0.2 #343434,
        stop:0.1 #c3d5df*/
    );
    margin-bottom:-1px;
    padding-bottom:1px;
}

QMenu
{
    border: 1px solid #000;

}



QMenu::item
{
    background-color: #646464;
    padding: 2px 20px 2px 20px;
}

QMenu::item:selected
{
    color: #000000;
}

QWidget:disabled
{
    color: #464646;
    background-color: #bebebe;
}

QAbstractItemView
{
    background-color: QLinearGradient(
    x1: 0, y1: 0,
    x2: 0, y2: 1,
    stop: 0 #4a4a4a,
    stop: 0.1 #646464,
    stop: 1 #646464);
}

QWidget:focus
{
    border-radius: 5px;
    border-style: solid;
    border-color: QLinearGradient(
    x1: 0, y1: 0,
    x2: 0, y2: 1,
    stop: 0 #c3d5df,
    stop: 1 #b0bfc8);
}

QLineEdit
{
    background-color: QLinearGradient( x1: 0, y1: 0,
    x2: 0, y2: 1,
    stop: 0 #4a4a4a,
    stop: 0 #646464,
    stop: 1 #646464);
    padding: 1px;
    border-width: 1px;
	border-style: solid;
	border-color: #b0bfc8;
    border-radius: 5;
}

QPushButton
{
    color: #b1b1b1;
    background-color: QLinearGradient(
    x1: 0, y1: 0,
    x2: 0, y2: 1,
    stop: 0 #565656,
    stop: 0.1 #575757,
    stop: 0.5 #4e4e4e,
    stop: 0.9 #4a4a4a,
    stop: 1 #464646);
    border-width: 1px;
    border-color: #f8f8f8;
    border-style: solid;
    border-radius: 4;
    padding: 4px;
    font-size: 12px;
    padding-right: 4px;
    padding-left: 4px;

}

QPushButton:pressed
{
    background-color: QLinearGradient(
    x1: 0, y1: 0,
    x2: 0, y2: 1,
    stop: 0 #575757,
    stop: 0.3 #4e4e4e,
    stop: 0.5 #343434 ,
    stop: 0.9 #414141,
    stop: 1 #4a4a4a);
}

QComboBox
{
    selection-background-color: #c3d5df;
    background-color: QLinearGradient(
    x1: 0, y1: 0,
    x2: 0, y2: 1,
    stop: 0 #565656,
    stop: 0.1 #575757,
    stop: 0.5 #4e4e4e,
    stop: 0.9 #4a4a4a,
    stop: 1 #464646);
    border-style: solid;
    border-width: 1px;
	border-style: solid;
	border-color: #b0bfc8;
    border-radius: 5;
}

QComboBox:hover,QPushButton:hover
{

    border-style: solid;
    border-radius: 5px;
    border-width: 2px;
    padding-right: 2px;
    padding-left: 2px;
    padding: 4px;
    border-color: QLinearGradient(
    x1: 0, y1: 0,
    x2: 0, y2: 1,
    stop: 0 #f8f8f8,
    stop: 1 #b0bfc8);
}


QComboBox:on
{
    padding-top: 3px;
    padding-left: 4px;
    background-color: QLinearGradient(
    x1: 0, y1: 0,
    x2: 0, y2: 1,
    stop: 0 #343434,
    stop: 0.1 #212121,
    stop: 0.5 #282828,
    stop: 0.9 #282828,
    stop: 1 #212121);
    selection-background-color: #c3d5df;
}

QComboBox QAbstractItemView
{
    border: 2px solid darkgray;
    selection-background-color: QLinearGradient(
    x1: 0, y1: 0,
    x2: 0, y2: 1,
    stop: 0 #c3d5df,
    stop: 1 #b0bfc8);
}

QComboBox::drop-down
{
     subcontrol-origin: padding;
     subcontrol-position: top right;
     width: 15px;

     border-left-width: 0px;
     border-left-color: darkgray;
     border-left-style: solid; /* just a single line */
     border-top-right-radius: 3px; /* same radius as the QComboBox */
     border-bottom-right-radius: 3px;
 }

QComboBox::down-arrow
{
     image: url(:/down_arrow.png);
}

QGroupBox:focus
{
border: 2px solid QLinearGradient(
x1: 0, y1: 0,
x2: 0, y2: 1,
stop: 0 #c3d5df,
stop: 1 #b0bfc8);
}

QTextEdit:focus
{
    border: 2px solid QLinearGradient(
    x1: 0, y1: 0,
    x2: 0, y2: 1,
    stop: 0 #c3d5df,
    stop: 1 #b0bfc8);
}

QScrollBar:horizontal {
     border: 1px solid #222222;
     background: QLinearGradient(
     x1: 0, y1: 0,
     x2: 0, y2: 1,
     stop: 0.0 #212121,
     stop: 0.2 #282828,
     stop: 1 #464646);
     height: 7px;
     margin: 0px 16px 0 16px;
}

QScrollBar::handle:horizontal
{
      background: QLinearGradient(
      x1: 0, y1: 0,
      x2: 1, y2: 0,
      stop: 0 #c3d5df,
      stop: 0.5 #b0bfc8,
      stop: 1 #c3d5df);
      min-height: 20px;
      border-radius: 2px;
}

QScrollBar::add-line:horizontal {
      border: 1px solid #212121;
      border-radius: 2px;
      background: QLinearGradient(
      x1: 0, y1: 0,
      x2: 1, y2: 0,
      stop: 0 #c3d5df,
      stop: 1 #b0bfc8);
      width: 14px;
      subcontrol-position: right;
      subcontrol-origin: margin;
}

QScrollBar::sub-line:horizontal {
      border: 1px solid #000000;
      border-radius: 2px;
      background: QLinearGradient(
      x1: 0, y1: 0,
      x2: 1, y2: 0,
      stop: 0 #c3d5df,
      stop: 1 #b0bfc8);
      width: 14px;
     subcontrol-position: left;
     subcontrol-origin: margin;
}

QScrollBar::right-arrow:horizontal, QScrollBar::left-arrow:horizontal
{
      border: 1px solid black;
      width: 1px;
      height: 1px;
      background: white;
}

QScrollBar::add-page:horizontal, QScrollBar::sub-page:horizontal
{
      background: none;
}

QScrollBar:vertical
{
      background: QLinearGradient(
      x1: 0, y1: 0,
      x2: 1, y2: 0,
      stop: 0.0 #212121,
      stop: 0.2 #282828,
      stop: 1 #464646);
      width: 7px;
      margin: 16px 0 16px 0;
      border: 1px solid #222222;
}

QScrollBar::handle:vertical
{
      background: QLinearGradient(
      x1: 0, y1: 0,
      x2: 0, y2: 1,
      stop: 0 #c3d5df,
      stop: 0.5 #b0bfc8,
      stop: 1 #c3d5df);
      min-height: 20px;
      border-radius: 2px;
}

QScrollBar::add-line:vertical
{
      border: 1px solid #212121;
      border-radius: 2px;
      background: QLinearGradient(
      x1: 0, y1: 0,
      x2: 0, y2: 1,
      stop: 0 #c3d5df,
      stop: 1 #b0bfc8);
      height: 14px;
      subcontrol-position: bottom;
      subcontrol-origin: margin;
}

QScrollBar::sub-line:vertical
{
      border: 1px solid #212121;
      border-radius: 2px;
      background: QLinearGradient(
      x1: 0, y1: 0,
      x2: 0, y2: 1,
      stop: 0 #b0bfc8,
      stop: 1 #c3d5df);
      height: 14px;
      subcontrol-position: top;
      subcontrol-origin: margin;
}

QScrollBar::up-arrow:vertical, QScrollBar::down-arrow:vertical
{
      border: 1px solid black;
      width: 1px;
      height: 1px;
      background: white;
}


QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical
{
      background: none;
}

QTextEdit
{
    background-color: #212121;
	border: 2px solid QLinearGradient(
    x1: 0, y1: 0,
    x2: 0, y2: 1,
    stop: 0 #c3d5df,
    stop: 1 #b0bfc8);
}

QPlainTextEdit
{
    background-color: #212121;
}

QHeaderView::section
{
    background-color: QLinearGradient(
    x1:0, y1:0,
    x2:0, y2:1,
    stop:0 #646464,
    stop: 0.5 #505050,
    stop: 0.6 #434343,
    stop:1 #646464);
    color: white;
    padding-left: 4px;
    border: 1px solid #6c6c6c;
}

QCheckBox:disabled
{
color: #414141;
}

QDockWidget::title
{
    text-align: center;
    spacing: 3px; /* spacing between items in the tool bar */
    background-color: QLinearGradient(
    x1:0, y1:0,
    x2:0, y2:1,
    stop:0 #bebebe,
    stop: 0.5 #212121,
    stop:1 #bebebe);
}

QDockWidget::close-button, QDockWidget::float-button
{
    text-align: center;
    spacing: 1px; /* spacing between items in the tool bar */
    background-color: QLinearGradient(
    x1:0, y1:0,
    x2:0, y2:1,
    stop:0 #bebebe,
    stop: 0.5 #212121,
    stop:1 #bebebe);
}

QDockWidget::close-button:hover, QDockWidget::float-button:hover
{
    background: #212121;
}

QDockWidget::close-button:pressed, QDockWidget::float-button:pressed
{
    padding: 1px -1px -1px 1px;
}

QMainWindow::separator
{
    background-color: QLinearGradient(
    x1:0, y1:0,
    x2:0, y2:1,
    stop:0 #212121,
    stop: 0.5 #212121,
    stop: 0.6 #282828,
    stop:1 #343434);
    color: white;
    padding-left: 4px;
    border: 1px solid #4c4c4c;
    spacing: 3px; /* spacing between items in the tool bar */
}

QMainWindow::separator:hover
{

    background-color: QLinearGradient(
    x1:0, y1:0,
    x2:0, y2:1,
    stop:0 #b0bfc8,
    stop:0.5 #f8f8f8,
    stop:1 #c3d5df);
    color: white;
    padding-left: 4px;
    border: 1px solid #6c6c6c;
    spacing: 3px; /* spacing between items in the tool bar */
}

QToolBar::handle
{
     spacing: 3px; /* spacing between items in the tool bar */
     background: url(:/img/handle.png);
}

QMenu::separator
{
    height: 1px;
    background-color: #f8f8f8;
    border: 0px;
    border-style: solid;
    border-color: #f8f8f8;
}

QProgressBar
{
    border: 2px solid grey;
    border-radius: 5px;
    text-align: center;
}

QProgressBar::chunk
{
    background-color: #b0bfc8;
    width: 2.15px;
    margin: 0.5px;
}

QTabBar::tab {
    color: #b1b1b1;
    border: 1px solid #464646;
    border-bottom-style: none;
    background-color: #646464;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 3px;
    padding-bottom: 2px;
    margin-right: -1px;
}

QTabWidget::pane {
    border: 1px solid #464646;
    top: 1px;
}

QTabBar::tab:last
{
    margin-right: 0; /* the last selected tab has nothing to overlap with on the right */
    border-top-right-radius: 3px;
}

QTabBar::tab:first:!selected
{
 margin-left: 0px; /* the last selected tab has nothing to overlap with on the right */


    border-top-left-radius: 3px;
}

QTabBar::tab:!selected
{
    color: #b1b1b1;
    border-bottom-style: solid;
    margin-top: 3px;
    background-color: QLinearGradient(
	x1:0, y1:0,
    x2:0, y2:1,
    stop:1 #212121,
    stop:.4 #343434);
}

QTabBar::tab:selected
{
    border-top-left-radius: 3px;
    border-top-right-radius: 3px;
    margin-bottom: 0px;
}

QTabBar::tab:!selected:hover
{
    /*border-top: 2px solid #c3d5df;
    padding-bottom: 3px;*/
    border-top-left-radius: 3px;
    border-top-right-radius: 3px;
    background-color: QLinearGradient(
    x1:0, y1:0,
    x2:0, y2:1,
    stop:1 #212121,
    stop:0.4 #343434,
    stop:0.2 #343434,
    stop:0.1 #c3d5df);
}

QRadioButton::indicator:checked, QRadioButton::indicator:unchecked{
    color: #b1b1b1;
    background-color: #bebebe;
    border: 1px solid #b1b1b1;
    border-radius: 6px;
}

QRadioButton::indicator:checked
{
    background-color: qradialgradient(
        cx: 0.5, cy: 0.5,
        fx: 0.5, fy: 0.5,
        radius: 1.0,
        stop: 0.25 #c3d5df,
        stop: 0.3 #bebebe
    );
}

QCheckBox::indicator
{
    color: #b1b1b1;
    background-color: #bebebe;
    border: 1px solid #b1b1b1;
    width: 9px;
    height: 9px;
}

QRadioButton::indicator
{
    border-radius: 6px;
}

QRadioButton::indicator:hover, QCheckBox::indicator:hover
{
    border: 1px solid #c3d5df;
}

QCheckBox::indicator:checked
{
    image:url(:/img/checkbox.png);
    background-color: #b1b1b1;
}

QCheckBox::indicator:disabled, QRadioButton::indicator:disabled
{
    border: 1px solid #464646;
}