<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>calibration_widget</class>
 <widget class="QWidget" name="calibration_widget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>691</width>
    <height>496</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout_2">
   <item row="0" column="0">
    <layout class="QGridLayout" name="gridLayout_3">
     <item row="4" column="1">
      <layout class="QHBoxLayout" name="horizontalLayout_2">
       <property name="spacing">
        <number>6</number>
       </property>
       <property name="sizeConstraint">
        <enum>QLayout::SetDefaultConstraint</enum>
       </property>
       <item>
        <widget class="QPushButton" name="addpicture_btn">
         <property name="text">
          <string>Add Image</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="reset_btn">
         <property name="text">
          <string>Reset</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="progressBar_label">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="text">
          <string>TextLabel</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QProgressBar" name="progressBar">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="maximum">
          <number>10</number>
         </property>
         <property name="value">
          <number>0</number>
         </property>
         <property name="alignment">
          <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
         </property>
         <property name="textVisible">
          <bool>false</bool>
         </property>
         <property name="textDirection">
          <enum>QProgressBar::TopToBottom</enum>
         </property>
         <property name="format">
          <string/>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="calibrate_btn">
         <property name="enabled">
          <bool>true</bool>
         </property>
         <property name="text">
          <string>Calibrate</string>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="horizontalSpacer_2">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>10</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </item>
     <item row="0" column="2" rowspan="5">
      <layout class="QVBoxLayout" name="verticalLayout_4">
       <item>
        <widget class="QGroupBox" name="calibrationParameterGroupBox">
         <property name="title">
          <string>Calibration Parameters</string>
         </property>
         <property name="flat">
          <bool>false</bool>
         </property>
         <property name="checkable">
          <bool>false</bool>
         </property>
         <layout class="QGridLayout" name="gridLayout_5">
          <item row="0" column="0">
           <layout class="QGridLayout" name="gridLayout_4">
            <item row="5" column="0">
             <widget class="QLabel" name="label_6">
              <property name="toolTip">
               <string extracomment="Assume no tangential distortions"/>
              </property>
              <property name="text">
               <string>Zero Tangential</string>
              </property>
             </widget>
            </item>
            <item row="0" column="0">
             <widget class="QLabel" name="label">
              <property name="toolTip">
               <string extracomment="Number of inner corners in the width direction"/>
              </property>
              <property name="text">
               <string>Inner Count Width</string>
              </property>
             </widget>
            </item>
            <item row="1" column="1">
             <widget class="QSpinBox" name="ich_sb">
              <property name="toolTip">
               <string extracomment="Number of inner corners in the height direction"/>
              </property>
              <property name="value">
               <number>7</number>
              </property>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="QSpinBox" name="icw_sb">
              <property name="toolTip">
               <string extracomment="Number of inner corners in the width direction"/>
              </property>
              <property name="value">
               <number>10</number>
              </property>
             </widget>
            </item>
            <item row="5" column="1">
             <widget class="QCheckBox" name="zt_cb">
              <property name="toolTip">
               <string extracomment="Assume no tangential distortions"/>
              </property>
              <property name="text">
               <string/>
              </property>
             </widget>
            </item>
            <item row="4" column="1">
             <widget class="QSpinBox" name="rh_sp">
              <property name="toolTip">
               <string extracomment="Number of pixels to use when refining corners in the height direction"/>
              </property>
              <property name="value">
               <number>5</number>
              </property>
             </widget>
            </item>
            <item row="2" column="1">
             <widget class="QDoubleSpinBox" name="lss_sp">
              <property name="toolTip">
               <string extracomment="Length of a single square side. Defaults are are in mm for default A3 checkerboard."/>
              </property>
              <property name="decimals">
               <number>3</number>
              </property>
              <property name="maximum">
               <double>999.990000000000009</double>
              </property>
              <property name="value">
               <double>33.875999999999998</double>
              </property>
             </widget>
            </item>
            <item row="2" column="0">
             <widget class="QLabel" name="label_3">
              <property name="toolTip">
               <string extracomment="Length of a single square side. Defaults are are in mm for default A3 checkerboard."/>
              </property>
              <property name="text">
               <string>Length Square Side</string>
              </property>
             </widget>
            </item>
            <item row="1" column="0">
             <widget class="QLabel" name="label_2">
              <property name="toolTip">
               <string extracomment="Number of inner corners in the height direction"/>
              </property>
              <property name="text">
               <string>Inner Count Height</string>
              </property>
             </widget>
            </item>
            <item row="3" column="0">
             <widget class="QLabel" name="label_4">
              <property name="toolTip">
               <string extracomment="Number of pixels to use when refining corners in the width direction"/>
              </property>
              <property name="text">
               <string>Refine Width</string>
              </property>
             </widget>
            </item>
            <item row="4" column="0">
             <widget class="QLabel" name="label_5">
              <property name="toolTip">
               <string extracomment="Number of pixels to use when refining corners in the height direction"/>
              </property>
              <property name="text">
               <string>Refine Height</string>
              </property>
             </widget>
            </item>
            <item row="3" column="1">
             <widget class="QSpinBox" name="rw_sp">
              <property name="toolTip">
               <string extracomment="Number of pixels to use when refining corners in the width direction"/>
              </property>
              <property name="value">
               <number>5</number>
              </property>
             </widget>
            </item>
            <item row="6" column="1" rowspan="2">
             <widget class="QCheckBox" name="zk_cb">
              <property name="toolTip">
               <string extracomment="Set k3 to zero. This is recommended except for fisheye lenses"/>
              </property>
              <property name="text">
               <string/>
              </property>
              <property name="checked">
               <bool>true</bool>
              </property>
              <property name="tristate">
               <bool>false</bool>
              </property>
             </widget>
            </item>
            <item row="6" column="0" rowspan="2">
             <widget class="QLabel" name="label_7">
              <property name="toolTip">
               <string extracomment="Set k3 to zero. This is recommended except for fisheye lenses"/>
              </property>
              <property name="text">
               <string>Zero K3</string>
              </property>
             </widget>
            </item>
            <item row="8" column="0" colspan="2">
             <spacer name="verticalSpacer">
              <property name="orientation">
               <enum>Qt::Vertical</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>20</width>
                <height>40</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </item>
     <item row="0" column="1" rowspan="4">
      <layout class="QVBoxLayout" name="horizontalLayout"/>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
